# hibernate-sample

./: pom.xml
src/main/java/com/allere/api/rest/: HelloWorld.java
src/main/java/com/allere/hibernate/entity/: Animal.java  Bird.java  Contact.java  EntityBase.java  FiscalYearPeriod.java  Group.java  IdCard.java  Person.java  Pig.java  QuestionEntity.java  Student.java  TagEntity.java  Teacher.java  TeacherComposite.java  TeacherComposite2.java  TreeNode.java  User.java
src/main/java/com/allere/hibernate/entity/denpends/: EnumSex.java  FiscalYearPeriodPK.java  TeacherPK.java
src/main/java/com/allere/hibernate/paper/: AnswerKey.java  CONST.java
src/main/java/com/allere/hibernate/paper/api/: QBUApi.java
src/main/java/com/allere/hibernate/paper/entity/: AppraiseEntity.java  BookMarkEntity.java  QuestionAnswerEntity.java  StudentPaperEntity.java  StudentQuestionEntity.java  StudentScorePointEntity.java  TeacherDeliveredEntity.java
src/main/java/com/allere/hibernate/sample/: CurrentSessionSample.java  HelloAnnotationHibernate.java  HelloNonAnnotationHibernate.java
src/main/java/com/allere/hibernate/service/: TreeNodeManageService.java
src/main/java/com/allere/hibernate/utils/: CommonUtil.java  ExportDB.java  HibernateUtils.java  JacksonJsonUtil.java  JedisClient.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/hibernate-mapping/: AnimalJoinedTable.hbm.xml  AnimalSingleTable.hbm.xml  AnimalUnionTable.hbm.xml  FiscalYearPeriod.hbm.xml  Student.hbm.xml
src/test/java/com/allere/hibernate/: AnimalTest.java  FiscalYearPeriodTest.java  JsonUtil.java  MapTest.java  QuestionListTest.java  StudentTest.java  TeacherTest.java  TestBase.java  TreeTest.java  UserGroupTest.java
